<html>
<head>
    <meta charset="utf-8">
    <!-- 参考：http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html -->
    <!-- 该部分展示了Flex布局的详细设置 -->
    <style>
        /* 容器属性
            # 主轴方向: 左右水平(默认) | 右左水平 | 上下垂直 | 下上垂直
            flex-direction: row | row-reverse | column | column-reverse;

            # 一行排不下时如何换行: 不换行（默认） | 换行，第一行在上方 | 换行，第一行在下方
            flex-wrap: nowrap | wrap | wrap-reverse;

            # 缩写 <flex-direction> <flex-wrap>
            flex-flow: <flex-direction> <flex-wrap>

            # 水平如何对齐: 左（默认） | 右 | 中 | 两端 | 假两端
            justify-content: flex-start | flex-end | center | space-between | space-around;

            # 垂直如何对齐: 头 | 尾 | 中心轴 | 文本低端 | 占满高度（默认）
            align-items: flex-start | flex-end | center | baseline | stretch;

            # 多轴对齐: 双轴起点 | 双轴终点 | 居中 |　两端 | 假两端 | 占满交叉轴（默认）
            align-content: flex-start | flex-end | center | space-between | space-around | stretch;
        */
        .flex_container {
            display: flex;
            /* 主轴方向 */
            flex-direction: row;

            /* 允许溢出 */
            flex-wrap: nowrap;

            /* 水平对齐 */
            justify-content: flex-start;

            /* 垂直对齐 */
            align-items: stretch;

            /* 多轴对齐 */
            align-content: stretch;
        }

        /* 子对象属性
            # 项目排列顺序，顺序越小越靠前
            order: <integer>;

            # 项目的放大比例，默认为0
            flex-grow: <number>;

            # 项目的缩小比例，默认为1
            flex-shrink: <number>;

            # 在分配多余空间之前，项目占据的主轴空间
            flex-basis: <length> | auto;

            # 缩写 <flex-grow> <flex-shrink> <flex-basis>
            flex: 0 1 auto

            # 允许单个对象有与其他对象不一样的对齐方式
            align-self: auto | flex-start | flex-end | center | baseline | stretch;
        */
        .flex_children {
            flex: 0 1 auto;
            align-self: auto;
        }
    </style>


    <!-- 该部分展示了一个demo的css样式设置 -->
    <style>
        body {
            background-color: black;
            color: aquamarine;
            padding-left: 50px;
        }

        /* 这个样式定义了一个骰子 */
        .dice {
            /* 骰子大小 */
            width: 104px;
            height: 104px;
            /* 背景颜色 */
            background-color: #dddddd;
            /* 设置圆角矩形 */
            border-radius: 10%;
            /* 边距 */
            margin: 16px;
            padding: 4px;
            /* 边界阴影部分（了解即可） */
            box-shadow: inset 0 5px white, inset 0 -5px #bbb, inset 5px 0 #d7d7d7, inset -5px 0 #d7d7d7;
        }

        /* 这个样式定义了一个圆点 */
        .pip {
            /* 圆点大小 */
            display: block;
            width: 24px;
            height: 24px;
            /* div圆形显示 */
            border-radius: 50%;
            /* 外边距 */
            margin: 4px;
            /* 背景色 */
            background-color: #333;
            /* 边界阴影部分（了解即可） */
            box-shadow: inset 0 3px #111, inset 0 -3px #555;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
        .col {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }

        .align-space-between {
            display: flex;
            justify-content: space-between;
        }
        .align-center {
            display: flex;
            justify-content: center;
        }
        .align-start {
            display: flex;
            justify-content: flex-start;
        }
        .align-end {
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>
<body>


<div class="row">
    <h2>9</h2>
    <div class="dice col align-space-between">
        <div class="row align-space-between">
            <div class="pip"></div>
            <div class="pip"></div>
            <div class="pip"></div>
        </div>
        <div class="row align-space-between">
            <div class="pip"></div>
            <div class="pip"></div>
            <div class="pip"></div>
        </div>
        <div class="row align-space-between">
            <div class="pip"></div>
            <div class="pip"></div>
            <div class="pip"></div>
        </div>
    </div>
    <div class="dice row align-space-between">
        <div class="col align-space-between">
            <div class="pip"></div>
            <div class="pip"></div>
            <div class="pip"></div>
        </div>
        <div class="col align-space-between">
            <div class="pip"></div>
            <div class="pip"></div>
            <div class="pip"></div>
        </div>
        <div class="col align-space-between">
            <div class="pip"></div>
            <div class="pip"></div>
            <div class="pip"></div>
        </div>
    </div>
</div>

<div class="row">
    <h2>6</h2>
    <div class="dice col align-space-between">
        <div class="row align-space-between">
            <div class="pip"></div>
            <div class="pip"></div>
        </div>
        <div class="row align-space-between">
            <div class="pip"></div>
            <div class="pip"></div>
        </div>
        <div class="row align-space-between">
            <div class="pip"></div>
            <div class="pip"></div>
        </div>
    </div>
    <div class="dice row align-space-between">
        <div class="col align-space-between">
            <div class="pip"></div>
            <div class="pip"></div>
            <div class="pip"></div>
        </div>
        <div class="col align-space-between">
            <div class="pip"></div>
            <div class="pip"></div>
            <div class="pip"></div>
        </div>
    </div>
</div>

<div class="row">
    <h2>5</h2>
    <div class="dice col align-space-between">
        <div class="row align-space-between">
            <div class="pip"></div>
            <div class="pip"></div>
        </div>
        <div class="row align-center">
            <div class="pip"></div>
        </div>
        <div class="row align-space-between">
            <div class="pip"></div>
            <div class="pip"></div>
        </div>
    </div>
    <div class="dice row align-space-between">
        <div class="col align-space-between">
            <div class="pip"></div>
            <div class="pip"></div>
        </div>
        <div class="col align-center">
            <div class="pip"></div>
        </div>
        <div class="col align-space-between">
            <div class="pip"></div>
            <div class="pip"></div>
        </div>
    </div>
</div>


<div class="row">
    <h2>4</h2>
    <div class="dice col align-space-between">
        <div class="row align-space-between">
            <div class="pip"></div>
            <div class="pip"></div>
        </div>
        <div class="row align-space-between">
            <div class="pip"></div>
            <div class="pip"></div>
        </div>
    </div>
    <div class="dice row align-space-between">
        <div class="col align-space-between">
            <div class="pip"></div>
            <div class="pip"></div>
        </div>
        <div class="col align-space-between">
            <div class="pip"></div>
            <div class="pip"></div>
        </div>
    </div>
</div>


<div class="row">
    <h2>3</h2>
    <div class="dice col align-space-between">
        <div class="row align-start">
            <div class="pip"></div>
        </div>
        <div class="row align-center">
            <div class="pip"></div>
        </div>
        <div class="row align-end">
            <div class="pip"></div>
        </div>
    </div>
    <div class="dice row align-space-between">
        <div class="col align-start">
            <div class="pip"></div>
        </div>
        <div class="col align-center">
            <div class="pip"></div>
        </div>
        <div class="col align-end">
            <div class="pip"></div>
        </div>
    </div>
</div>


<div class="row">
    <h2>2</h2>
    <div class="dice col align-space-between">
        <div class="row align-start">
            <div class="pip"></div>
        </div>
        <div class="row align-end">
            <div class="pip"></div>
        </div>
    </div>
    <div class="dice row align-space-between">
        <div class="col align-start">
            <div class="pip"></div>
        </div>
        <div class="col align-end">
            <div class="pip"></div>
        </div>
    </div>
</div>


<div class="row">
    <h2>1</h2>
    <div class="dice col align-center">
        <div class="row align-center">
            <div class="pip"></div>
        </div>
    </div>
    <div class="dice row align-center">
        <div class="col align-center">
            <div class="pip"></div>
        </div>
    </div>
</div>


</body>
</html>